TURSO_CONNECTION_URL=libsql://mypaperwork-tindecken.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjQ1MDUzNjAsInAiOnsicnciOnsibnMiOlsiNDVjNDAwOTYtODM0OS00OGJjLWEwNmItNDgyYjQwMjdhZWJjIl19fX0.KlrrjJSHNnD8Akn-eOtTcc8o3oumrChF1e3Wn33K_FL4OGD62LTEA2W7EitpY3xehjAY9A9plLaCqfp_ispKDw
ENCRYPTION_KEY=rivaldo
JWT_SECRET=rivaldo
JWT_EXPIRE=1h
